#database url
spring.datasource.url = jdbc:mysql://localhost/userAuth?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database login credentials
spring.datasource.username = testUser
spring.datasource.password = password1

#JPA Hibernate will automatically update table
spring.jpa.hibernate.ddl-auto = update

#Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = noreplyuserauthentication123@gmail.com
spring.mail.password = userAuth123!
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000