#database url
spring.datasource.url = jdbc:mysql://localhost/userAuth?serverTimezone="UTC"

#database login credentials
spring.datasource.username = testUser
spring.datasource.password = password1

#JPA Hibernate will automatically update table
spring.jpa.hibernate.ddl-auto = update